<!DOCTYPE html>
<html>

<head>
    <title>KALAKAR - Fine Art</title>
    <meta charset="UTF-8">
    <meta name="author" content="Ionela Miron">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Marcellus+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gurajada" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/index_homepage.css" type="text/css" />
    <link rel="icon" href="assets/favicon.png" type="image/png" />
    <script src="./js/script.js"></script>
</head>


<body>
    <header>
        <div class="pos-f-t navfix" style="z-index:  1000;">
            <nav class="navbar navbar-dark bg-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                <div id="logo_container">
                    <a href="#">KALAKAR</a>
                </div>
                <div id="menu_container">
                    <ul>
                        <li>
                            <a href="#">
                                            Account
                                        </a>
                        </li>
                        <li>
                            <a href="#">
                                            Cart
                                        </a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="collapse" id="navbarToggleExternalContent">
                <div class="bg-dark p-4">
                    <h5 class="text-white h4">Shop</h5>
                    <div class="text-muted">
                        <ul>
                            <li>
                                <a href="#">
                                            All Art
                                        </a>
                            </li>
                            <li>
                                <a href="#">
                                           All Artist 
                                        </a>
                            </li>
                            <li>
                                <a href="#">
                                             Collections   
                                        </a>
                            </li>
                            <li>
                                <a href="#">
                                            Gallery Wall        
                                        </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="bg-dark p-4">
                    <h5 class="text-white h4">Explore</h5>
                    <div class="text-muted">
                        <ul>
                            <li>
                                <a href="#">
                                            Exhibitions
                                        </a>
                            </li>
                            <li>
                                <a href="#">
                                            Studio Visits       
                                        </a>
                            </li>
                            <li>
                                <a href="#">
                                            Partnerships            
                                        </a>
                            </li>
                            <li>
                                <a href="#">
                                            Collector Profiles                
                                        </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="bg-dark p-4">
                    <h5 class="text-white h4">Services</h5>
                    <div class="text-muted">
                        <ul>
                            <li>
                                <a href="#">
                                            Curatorial
                                        </a>
                            </li>
                            <li>
                                <a href="#">
                                            Commissions               
                                        </a>
                            </li>
                            <li>
                                <a href="#">
                                            Advisory                    
                                        </a>
                            </li>
                            <li>
                                <a href="#">
                                            Trade Program                        
                                        </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="bg-dark p-4">
                    <h5 class="text-white h4">Choice</h5>
                    <div class="text-muted">
                        <ul>
                            <li>
                                <a href="#">
                                            By Moods
                                        </a>
                            </li>
                            <li>
                                <a href="#">
                                            By Mediums                       
                                        </a>
                            </li>
                            <li>
                                <a href="#">
                                            By Palette                           
                                        </a>
                            </li>
                            <li>
                                <a href="#">
                                           By Price                                 
                                        </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="./assets/Header.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="./assets/Header_2.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="./assets/Header_3.jpg" alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
    </div>

    <main>

        <div id="collections">
            <div id="collections_menu">
                <h1 class="catalogazione">Collections</h1>

                <ul>
                    <li id="NewArrival" onclick="makeArt(this.id)">
                        New Arrivals
                    </li>

                    <li id="MinimalArt" onclick="makeArt(this.id)">
                        Minimal Art
                    </li>

                    <li id="BW" onclick="makeArt(this.id)">
                        Black and White Art
                    </li>

                    <li id="U30" onclick="makeArt(this.id)">
                        Under $300
                    </li>

                    <li id="Abstract" onclick="makeArt(this.id)">
                        Abstract Art
                    </li>

                    <li id="ArtObjects" onclick="makeArt(this.id)">
                        Art Objects
                    </li>

                </ul>
            </div>
            <div id="collections_img">
                <div class="collections_container">
                    <a class="img" href="#">
                        <img src="./assets/artImg/0000.png">
                        <h1 class="author">Michael DeSutter</h1>
                        <p>Moment Study in Black #6</p>
                    </a>
                </div>
                <div class="collections_container">
                    <a class="img" href="#">
                        <img src="./assets/artImg/0001.png">
                        <h1 class="author">Cheatwood</h1>
                        <p>Directions for use with Water</p>
                    </a>
                </div>
                <div class="collections_container">
                    <a class="img" href="#">
                        <img src="./assets/artImg/0002.png">
                        <h1 class="author">Luke Chiswell</h1>
                        <p>Untitled</p>
                    </a>
                </div>
                <div class="collections_container">
                    <a class="img" href="#">
                        <img src="./assets/artImg/0003.png">
                        <h1 class="author">Tofer Chin</h1>
                        <p>Relief White</p>
                    </a>
                </div>
                <div class="collections_container">
                    <a class="img" href="#">
                        <img src="./assets/artImg/0004.png">
                        <h1 class="author">Luke Chiswell</h1>
                        <p>Untitled</p>
                    </a>
                </div>
                <div class="collections_container">
                    <a class="img" href="#">
                        <img src="./assets/artImg/0005.png">
                        <h1 class="author">Cascales Alimba</h1>
                        <p>Erato</p>
                    </a>
                </div>
            </div>
        </div>

    </main>

    <div>
        <img class="inserzioni" src="./assets/inserzione_1.jpg">
    </div>

    <main>

        <div id="collections_2">
            <div id="collections_menu">
                <h1 class="catalogazione">Services</h1>
                <p class="description_1">The KALAKAR approach is to distill the art buying experience through a distinct aesthetic that embodies tasteful curation.
                </p>
            </div>

            <div id="collections_img">
                <div class="collections_container_2">
                    <a class="img" href="#">
                        <img src="./assets/sevices_1.png">
                        <h1 class="author">Curatorial</h1>
                        <p class="description">Assisting interior designers, developers and multinational companies execute projects of every scale.
                        </p>
                    </a>
                </div>
                <div class="collections_container_2">
                    <a class="img" href="#">
                        <img src="./assets/sevices_2.png">
                        <h1 class="author">Commissions</h1>
                        <p class="description">We work closely with our clients and design partners to commission unique original works and limited
                            edition photography.</p>
                    </a>
                </div>
                <div class="collections_container_2">
                    <a class="img" href="#">
                        <img src="./assets/sevices_3.png">
                        <h1 class="author">Advisory</h1>
                        <p class="description">Our expert advisory team offers personal consultation in art investment and personal collection development.</p>
                    </a>
                </div>
                <div class="collections_container_2">
                    <a class="img" href="#">
                        <img src="./assets/sevices_4.png">
                        <h1 class="author">Trade Program</h1>
                        <p class="description">Exclusive trade benefits are available to interior designers and architects.</p>
                    </a>
                </div>
            </div>

        </div>

    </main>

    <div>
        <img class="inserzioni" src="./assets/inserzione_2.jpg">
    </div>

    <div id="shop_collections">
        <div id="shop_group">
            <div class="shop_by">
                <div class="shop_menu">
                    <h1 class="catalogazione">Shop By Moods</h1>

                    <ul>
                        <li>
                            Landscapes
                        </li>

                        <li>
                            Abstract
                        </li>

                        <li>
                            Geometric
                        </li>

                        <li>
                            Colorful
                        </li>

                        <li>
                            Black & White
                        </li>

                        <li>
                            Urban
                        </li>

                        <li>
                            Minimal
                        </li>

                    </ul>
                </div>

                <div class="shop_img">
                    <div class="shop_img_1">
                        <a class="" href="#"><img src="./assets/artImg/Shop_1.jpg" ></a>
                    </div>
                </div>
            </div>

            <div class="shop_by">
                <div class="shop_menu">
                    <h1 class="catalogazione">Shop By Mediums</h1>

                    <ul>
                        <li>
                            Photography
                        </li>

                        <li>
                            Paintings
                        </li>

                        <li>
                            Prints & Multiples
                        </li>

                        <li>
                            Drawing
                        </li>

                        <li>
                            Sculptures
                        </li>

                        <li>
                            Mixed Media
                        </li>

                    </ul>
                </div>

                <div id="shop_img">
                    <div class="shop_img_1">
                        <a class="" href="#"><img src="./assets/artImg/Shop_2.jpg" ></a>
                    </div>
                </div>
            </div>


            <div class="shop_by">
                <div class="shop_menu">
                    <h1 class="catalogazione">Shop By Palette</h1>

                    <ul>
                        <li>
                            Black & White
                        </li>

                        <li>
                            Bright Hues
                        </li>

                        <li>
                            Cool Tones
                        </li>

                        <li>
                            Neutral Hues
                        </li>

                        <li>
                            Pastels
                        </li>

                        <li>
                            Warm Tones
                        </li>

                        <li>
                            Dark Tones
                        </li>

                    </ul>
                </div>

                <div id="shop_img">
                    <div class="shop_img_1">
                        <a class="" href="#"><img src="./assets/artImg/Shop_3.jpg" ></a>
                    </div>
                </div>
            </div>

            <div class="shop_by">
                <div class="shop_menu">
                    <h1 class="catalogazione">Shop By Price</h1>

                    <ul>
                        <li>
                            -300$
                        </li>

                        <li>
                            +300$
                        </li>

                        <li>
                            +1000$
                        </li>

                        <li>
                            +3000$
                        </li>

                    </ul>
                </div>

                <div id="shop_img">
                    <div class="shop_img_1">
                        <a class="" href="#"><img src="./assets/artImg/Shop_4.jpg" ></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </main>

    <div>
        <img class="inserzioni" src="./assets/inserzione_3.jpg">
    </div>


    <footer class="container py-5">
        <div class="row">
            <div class="col-12 col-md">
                <a class="named" href="#">KALAKAR</a>
                <small class="d-block mb-3 text-muted">© 2017-2018</small>
            </div>
            <div class="col-6 col-md">
                <h5>Customer Care</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">Contact Us</a></li>
                    <li><a class="text-muted" href="#">FAQ</a></li>
                    <li><a class="text-muted" href="#">Artist Submissions</a></li>
                    <li><a class="text-muted" href="#">Visit Us</a></li>
                    <li><a class="text-muted" href="#">Terms & Privacy</a></li>
                    <li><a class="text-muted" href="#">© 2018, KALAKAR</a></li>
                </ul>
            </div>

            <div class="col-6 col-md">
                <h5>About</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">Our Story</a></li>
                    <li><a class="text-muted" href="#">Glossary</a></li>
                    <li><a class="text-muted" href="#">Artsy</a></li>
                    <li><a class="text-muted" href="#">Trade Program</a></li>
                </ul>
            </div>
            <div class="col-6 col-md">
                <h5>About</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">Team</a></li>
                    <li><a class="text-muted" href="#">Locations</a></li>
                    <li><a class="text-muted" href="#">Privacy</a></li>
                    <li><a class="text-muted" href="#">Terms</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script>
        //navbar stop
        var iScrollPos = 0;
        $(window).scroll(function() {
            var iCurScrollPos = $(this).scrollTop();
            if (iCurScrollPos > 600) {
                $(".pos-f-t").removeClass("navfix");
            } else {
                $(".pos-f-t").addClass("navfix");
            }
            iScrollPos = iCurScrollPos;
        });

    </script>
</body>

</html>
